/* ========

Template Name: Insurance -  HTML Template

===========*/


/* =========
--- CSS INDEX ---
01. Common CSS
02. Header CSS
03. Banner CSS
04. Counter CSS
05. Partner CSS
06. App CSS
07. Component CSS
08. Creative CSS
09. Frame CSS
10. Faq CSS
11. Pricing CSS
12. Review CSS
13. Contact CSS
14. Footer CSS

32.Responsive CSS
============*/




/*==========Common CSS Start==========*/
:root {
    --primary: #0c7ff2;
    --text-black:#000;
    --white-bg:#FFFFFF;
    --bg1:#F5F5F5;
    --theme-color1: #0c7ff2;
    --theme-color2: #22cbad;
    --bg-theme-color1: var(--theme-color1);
    --bg-theme-color2: var(--theme-color2);
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
*::after,
*::before {
    transition: all 0.3s ease 0s !important;
    border: none;
    -webkit-transition: all 0.3s ease 0s !important;
    -moz-transition: all 0.3s ease 0s !important;
    -ms-transition: all 0.3s ease 0s !important;
    -o-transition: all 0.3s ease 0s !important;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}
button{
    border: none;
}
input,
input:focus,
input:hover,
button,
button:hover,
button:focus {
    outline: none;
}
img {
    width: auto;
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.f-left {
    float: left
}

.f-right {
    float: right
}

.fix {
    overflow: hidden
}

/*Defalt Margin and padding*/
    
.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-125 {
    margin-top: 125px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-135 {
    margin-top: 135px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-145 {
    margin-top: 145px;
}

.mt-150 {
    margin-top: 150px;
}
/*margin-bottom*/

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-115 {
    margin-bottom: 115px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-125 {
    margin-bottom: 125px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-135 {
    margin-bottom: 135px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-145 {
    margin-bottom: 145px;
}

.mb-150 {
    margin-bottom: 150px;
}
/*margin -left*/
.ml-0 {
    margin-left: 0px;
}
.ml-10 {
    margin-left: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-35 {
    margin-left: 35px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-45 {
    margin-left: 45px;
}

.ml-50 {
    margin-left: 50px;
}

/*margin -right*/

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-35 {
    margin-right: 35px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-45 {
    margin-right: 45px;
}

.mr-50 {
    margin-right: 50px;
}
/*padding -top*/

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-75 {
    padding-top: 75;
}

.pt-80 {
    padding-top: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-105 {
    padding-top: 105px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-115 {
    padding-top: 115px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-125 {
    padding-top: 125px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-135 {
    padding-top: 135px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-145 {
    padding-top: 145px;
}

.pt-150 {
    padding-top: 150px;
}
.pl-0 {
    padding-left: 0px;
}
.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-35 {
    padding-left: 35px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-45 {
    padding-left: 45px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-55 {
    padding-left: 55px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-65 {
    padding-left: 65px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-75 {
    padding-left: 75;
}

.pl-80 {
    padding-left: 80px;
}

.pl-85 {
    padding-left: 85px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-95 {
    padding-left: 95px;
}

.pl-100 {
    padding-left: 100px;
}

.pl-105 {
    padding-left: 105px;
}

.pl-110 {
    padding-left: 110px;
}

.pl-115 {
    padding-left: 115px;
}

.pl-120 {
    padding-left: 120px;
}

.pl-125 {
    padding-left: 125px;
}

.pl-130 {
    padding-left: 130px;
}

.pl-135 {
    padding-left: 135px;
}

.pl-140 {
    padding-left: 140px;
}

.pl-145 {
    padding-left: 145px;
}

.pl-150 {
    padding-left: 150px;
}
.pr-0 {
    padding-right: 0px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-25 {
    padding-right: 25px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-35 {
    padding-right: 35px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-45 {
    padding-right: 45px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-55 {
    padding-right: 55px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-65 {
    padding-right: 65px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-75 {
    padding-right: 75;
}

.pr-80 {
    padding-right: 80px;
}

.pr-85 {
    padding-left: 85px;
}

.pr-90 {
    padding-left: 90px;
}

.pr-95 {
    padding-left: 95px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-105 {
    padding-right: 105px;
}

.pr-110 {
    padding-right: 110px;
}

.pr-115 {
    padding-right: 115px;
}

.pr-120 {
    padding-right: 120px;
}

.pr-125 {
    padding-right: 125px;
}

.pr-130 {
    padding-right: 130px;
}

.pr-135 {
    padding-right: 135px;
}

.pr-140 {
    padding-right: 140px;
}

.pr-145 {
    padding-right: 145px;
}

.pr-150 {
    padding-right: 150px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-105 {
    padding-bottom: 105px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-115 {
    padding-bottom: 115px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-125 {
    padding-bottom: 125px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-135 {
    padding-bottom: 135px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-145 {
    padding-bottom: 145px;
}

.pb-150 {
    padding-bottom: 150px;
}

/* radious */
.border-radious-12{
    border-radius: 12px;
}
.border-radious-8{
    border-radius: 8px;
}
.border-radious-6{
    border-radius:6px;
}
.border-radious-4{
    border-radius:4px;
}
.owl-carousel{
    display: block;
}

/* button style */



.breadcrumb>.active {
    color: #888;
}

.separator {
    border-top: 1px solid #f2f2f2
}
*::-moz-selection {
    background: #d6b161;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

*::-moz-placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
}

*::placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
}


.s-btn {
    background: var(--theme-color1);
    color: #ffffff;
    font-weight: 600;
    display: inline-block;
    padding: 15px 20px;
    line-height: 1;
    font-size: 14px;
    text-transform: uppercase;
    border: 2px solid transparent;
    border-radius: 0.5rem;
   
}

.s-btn:hover {
    background: var(--theme-color2);
    color: #ffffff;
}
.s-btn2 {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid var(--theme-color1);
}
.s-btn2:hover {
    background: var(--theme-color2);
    color: #ffffff;
    border: 2px solid var(--theme-color2);
}


.theme-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    position: relative;
    font-size: 15px;
    line-height: 20px;
    padding: 15px 20px;
    font-weight: 600;
    overflow: hidden;
    z-index: 0;
    color: #fff;
    background: var(--theme-color1);
    -moz-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    background: #0c7ff2;
    border-radius: 0.5rem;
    gap: 4px;
}
.theme-btn:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    width: 0;
    height: 100%;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    opacity: 0.15;
    content: "";
    z-index: -1;
}
.theme-btn span {
    top: 2px;
    transition: all .3s ease 0s;
    position: relative;
}
.theme-btn:hover{
    color: #fff;
    
}
.theme-btn:hover span{
    transform: translateX(5px); 
}

.theme-btn:hover:before{
    width: 100%;
    opacity: 1;
       background: var(--theme-color2);
}
.btn-style-one{
       background: #fff;
       color: #000;
}
.btn-style-one:hover:before{
    width: 100%;
    opacity: 1;
    background: var(--theme-color2);
}
.sec-title .title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    letter-spacing: -0.025em;
    font-weight: 700;
    color: #111418;
    padding-bottom: 13px;
}
.sec-title .sub-title {
    font-size: 1.125rem;
    line-height: 1.625;
    font-weight: 400;
    color: #374151;
    display: inline-block;
}
.font-400{
    font-weight: 400 !important;
}
.text{
    color: #212529;
    font-size: 16px;
    font-weight: 400;
}
.video-icon {
    padding: 15px;
    background-color: transparent;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-radius: 100px 100px 100px 100px;
    border-color: #FFFFFF;
    background-color:var(--theme-color1);
    animation: ripple 1s linear infinite;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

}
@keyframes ripple{
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
    }
    
    100% {
        -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(2241, 42, 2, 0);
    }
  }
  .truncate-3-custom, .truncate-2-custom ,.truncate-1-custom {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.truncate-1-custom{
    -webkit-line-clamp: 1;
} 
.truncate-2-custom {
    -webkit-line-clamp: 2;
}
.truncate-3-custom {
    -webkit-line-clamp: 3;
}


[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}


.fix {
    overflow: hidden;
}


input,
select {
    transition: 0.3s;
}


/*===== All Preloader Style =====*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999999;
}

#preloader .preloader {
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 0px;
    text-align: left;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

#preloader .preloader span {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--theme-color1);
    -webkit-animation: preloader 1.3s linear infinite;
    animation: preloader 1.3s linear infinite;
}

#preloader .preloader span:last-child {
    animation-delay: -0.8s;
    -webkit-animation-delay: -0.8s;
}

@keyframes preloader {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}
@keyframes updown {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

/* header */

.header-transparent {
    position: relative;
    background: #fff;
    z-index: 99;
}

.social-icon-one{
    display:flex;
    gap: 7px;
}
.social-icon-one a{
    color: #000;
}

.header-cta span {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}



.user-login-2 a {
    color: #ffffff;
}

.user-login a {
    font-weight: 700;
    text-transform: uppercase;
    color: #899399;
    font-size: 13px;
}

.user-login a i {
    margin-right: 5px;
}

.main-menu ul li {
    display: inline-block;
    margin-left: 30px;
    position: relative;
}
.main-menu ul li.icon:before {
    float: right !important;
    font-family: FontAwesome;
    content: "\f067";
    position: absolute;
    top: 30px;
    color: var(--theme-color1);
    right: -15px;
}
 .main-menu ul li.icon:hover:before {
    content:"\f068";
    color: var(--theme-color1);
}
.main-menu ul li .active {
    color: var(--theme-color1);
}

.main-menu ul li a {
    display: block;
    color: var(--theme-color1);
    padding: 34px 0;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1;
    position: relative;
}
.main-menu ul li .sub-menu li a {
    padding: 12px 0;
}

.main-menu ul li .sub-menu li {
    display: block;
    margin: 0;
}

.main-menu ul li .sub-menu {
    position: absolute;
    top: 105%;
    left: 0;
    width: 240px;
    background: #ffffff;
    padding: 15px 25px;
    border-top: 4px solid var(--theme-color1);
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.main-menu ul li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.info-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 500;
    white-space: nowrap;
}
 .call-any{
    position: relative;
}

.info-btn .call-any::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    bottom: -2px;
    left: auto;
    right: 0;
    transition: width .3s;
}

.info-btn:hover .call-any::after {
    width: 100%;
    left: 0;
    right: auto;
    background: var(--theme-color1);
}
.info-btn small {
    display: block;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--theme-color1);
    color: #7D8282 !important;
}
 .info-btn {
    color: var(--theme-color1);
}
.info-btn  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 60px;
    width: 60px;
    font-size: 20px;
    background-color: #00000000;
    border-style: solid;
    border-color: #EBEEF0;
    border-radius: 100%;
    z-index: 11;
    
   
}
.info-btn .icon i{
    color: var(--theme-color1);
    
}
.info-btn:hover i{
    animation: vibrate .4s infinite;
    -webkit-animation: vibrate .4s infinite;
}

@keyframes vibrate {
    0% {
        transform: translateX(-2px)rotate(0)
    }

    25% {
        transform: translateX(2px)rotate(-2deg)
    }

    50% {
        transform: translateX(-2px)rotate(2deg)
    }

    75% {
        transform: translateX(2px)rotate(-2deg)
    }

    100% {
        transform: translateX(-2px)rotate(0)
    }
}

@-webkit-keyframes vibrate {
    0% {
        transform: translateX(-2px)rotate(0)
    }

    25% {
        transform: translateX(2px)rotate(-2deg)
    }

    50% {
        transform: translateX(-2px)rotate(2deg)    ;
        -webkit-transform: translateX(-2px)rotate(2deg);
        -moz-transform: translateX(-2px)rotate(2deg);
        -ms-transform: translateX(-2px)rotate(2deg);
        -o-transform: translateX(-2px)rotate(2deg);
}

    75% {
        transform: translateX(2px)rotate(-2deg)
    }

    100% {
        transform: translateX(-2px)rotate(0)
    }
}
/* sidebar  */

.side-menu-icon .sidebar-toggle-btn {
    color: var(--theme-color1);
    font-size: 32px;
    cursor: pointer;
    position: relative;
    /* top: 5px; */
}

.sidebar__area {
    position: fixed;
    right: -485px;
    top: 0;
    width: 465px;
    height: 100%;
    background: #ffffff none repeat scroll 0 0;
    overflow-y: scroll;
    -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 9999;
}

.sidebar__area.sidebar-opened {
    right: 0px;
}

.sidebar__wrapper {
    position: relative;
    padding: 45px;
    background: #ffffff;
}

.sidebar__close {
    position: absolute;
    top: 48px;
    right: 45px;
}

.sidebar__close-btn {
    display: inline-block;
    font-size: 16px;
    height: 45px;
    width: 45px;
    line-height: 40px;
    background: #ffffff;
    color: #121121;
    border-radius: 50%;
    border: 1px solid #eceff8;
    transition: 0.3s;
}

.sidebar__close-btn:hover {
    background: var(--theme-color1);
    border-color: var(--theme-color1);
    color: #ffffff;
}

.sidebar__logo {
    padding-bottom: 20px;
    border-bottom: 1px solid #eceff8;
}

.sidebar__search {
    position: relative;
}

.sidebar__search input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #eceff8;
    font-size: 16px;
    color: #686893;
}

.sidebar__search button {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 14px;
    color: #686893;
    background: none;
    border: none;
}
/* sidebar */



.body-overlay.opened {
    opacity: 1;
    visibility: visible;
}

.body-overlay:hover {
    cursor: pointer;
}

.body-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-btn {
        margin-top: 0;
        margin-right: 40px;
    }
    
}
/* Mobile Menu  */

.mean-container .mean-bar {
    padding: 0;
    min-height: auto;
    background: none;
}

.mean-container a.meanmenu-reveal {
    display: none !important;
}

.mean-container .mean-nav {
    background: none;
    margin-top: 0;
}

.mean-container .mean-nav>ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    display: block !important;
}

.mean-container .mean-nav>ul>li:first-child>a {
    border-top: 0;
}

.mean-container .mean-nav ul li a {
    width: 100%;
    padding: 10px 0;
    color: #222;
    border-top: 1px solid #eceff8;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 700;
}

.mean-container .mean-nav ul li li a {
    border-top: 1px solid #eceff8;
}

.mean-container .mean-nav ul li a.mean-expand {
    margin-top: 5px;
    padding: 0 !important;
    line-height: 14px;
    border: 1px solid #eceff8 !important;
    height: 30px;
    width: 30px;
    color: #222;
    line-height: 32px;
    top: 0;
    font-weight: 400;
}

.mean-container .mean-nav ul li a.mean-expand.mean-clicked i {
    transform: rotate(45deg);
    color: #222;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
    background: var(--theme-color1);
    color: #ffffff;
    border-color: var(--theme-color1);
}

.mean-container .mean-nav ul li>a.mean-expand i {
    display: inline-block;
    transition: 0.8s;
}

.mean-container .mean-nav ul li>a>i {
    display: none;
}

.sidebar__contact h4 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #121121;
}

.sidebar__contact-icon i {
    display: inline-block;
    color: #121121;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #eceff8;
    transition: 0.5s;
}

.sidebar__social ul li:not(:last-child) {
    margin-right: 5px;
}

.sidebar__social ul li {
    display: inline-block;
}

.sidebar__social ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    background: var(--theme-color1);
    color: #ffffff;
}

.sticky.menu-area {
    background: #fff;
    box-shadow:0 0 25px rgba(0, 0, 0, 0.07) ;
}


/* Sticky */
.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    animation: sticky 2s;
    box-shadow: 0px 10px 25px 0px rgb(0 0 0 / 15%);
    z-index: 9999;
    -webkit-animation: sticky 2s;
}


@keyframes updown {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

  @media only screen and (min-width: 320px) and (max-width: 991px) {
    .menu-area-two {
        background: #121121;
        padding: 15px 0px;
    }
    .info-toggle-btn.sidebar-toggle-btn {
        top: 0px;
    }
    .header-transparent .header-btn {
        margin-top: 0px;
    }
  }
  @media only screen and (min-width: 991px) and (max-width: 1199px) {
    .header-btn {
        margin-right: 25px;
    }

    .main-menu ul li {
        display: inline-block;
        margin-left: 20px;
        position: relative;
    }
   .menu-area .s-btn {
        padding: 15px 25px;
    }
}
.logo-img{
    max-width: 40px;
    margin: 10px 0px;
}

.logo a span{
    color: #111418;
    letter-spacing: -0.015em;
    font-size: 1.1rem;
    font-weight: 700;
}

/* :default */
.default-navs .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.owl-theme.default-navs .owl-next,
.owl-theme.default-navs .owl-prev {
    display: block;
    width: 52px;
    height: 52px;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    color: #e0a965 !important;
    background: #fff !important;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 50%;
    margin-right: 10px;
}
.default-navs .owl-next:hover,
.default-navs .owl-prev:hover {
    background-color: var(--theme-color1);
    color: var(--theme-color-light);
}
/* .banner-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.6) 100%), url(../img/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 8rem;
    padding-bottom: 8rem;
} */

/* banner area  */
.banner-section .banner-wrap {
    border-radius: 7px;
    overflow: hidden;
    float: left;
    width: 100%;
    position: relative;
    background-color: #211813;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .banner-section .left-wrap {
    flex: 0 0 45%;
    max-width: 45%;
    position: relative;
    padding: 0 0 0 50px;
    color: #fff;
    position: relative;
    z-index: 111;
  }
  
  .banner-section .right-wrap {
    flex: 0 0 55%;
    max-width: 55%;
    position: relative;
    height: 100%;
    background-size: cover;
  }
  .banner-section .right-wrap:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 100%;
    background: linear-gradient(to right, #211813, transparent);
  }
  .banner-section .right-wrap video {
    height: 500px;
  }
  .banner-section .owl-stage-outer {
    overflow: visible;
  }
  .banner-wrapper .owl-stage-outer .owl-item.active {
    opacity: 1;
}
.banner-wrapper .owl-stage-outer .owl-item {
    opacity: 0.4;
}
  .banner-section {
    opacity: 1;
    transition: all 0.25s ease-in;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

.banner-title h1{
    font-size: 2.5rem;
    line-height: 1;
    letter-spacing: -0.025em;
    font-weight: 900;
    color: #fff;
}
.banner-title p{
    font-size: 1.1rem;
    line-height: 1.25rem;
    color: #e5e7eb;
}

.welcome-section{
    background-color:#f9fafb;
    padding: 60px 0px;
}
.talent-section{
    position: relative;
    padding: 60px 0px;
}
.yln-section{
    background-color:#f9fafb;
    padding-top: 60px;
    padding-bottom: 60px;
}
.yln-item {
    box-shadow: 0 4px 55px rgba(0, 58, 55, 1%);
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #f8f5f5;
    padding: 25px 30px;
    height: 100%;

}
.yln-item .icon{
    display: flex;
    align-items: center;
    background-color: #dbeafe;
    text-align: center;
    padding: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 6px;
}
.get_started-section{
    padding: 60px 0px;
}
 .btn-style-two{
    background-color: #f3f4f6;
    color: #000;
}

.footer-section{
    color: #cbd5e1;
    background-color: #1e293b;
    padding: 50px 0px;
}
.footer-section .footer-title{
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #fff;
    font-weight: 600;
}
.footer-section p{
    margin-bottom: 6px;
}
.footer-section ul li{
    display: block;
    margin-bottom: 6px;
}
.footer-section  a {
    color: #cbd5e1;
}
.footer-section .copy-right a img {
        width: 25px;
        height: 25px;
}
.footer-section .copy-right{
    border-top: 1px solid #334155;
    margin-top: 2.5rem;
    padding-top: 2rem;
    text-align: center;
}
/*** 

====================================================================
	News Section
====================================================================

***/

.news-section{
	position:relative;
	padding-top: 50px;
}

.news-style-one{
	position:relative;
	margin-bottom:40px;	
}

.news-style-one .inner-box{
	position:relative;
	padding-left:120px;	
}

.news-style-one .post-meta{
	position:absolute;
	left:0px;
	top:0px;
	padding-right:20px;
	text-align:right;
	width:120px;	
}

.news-style-one .post-meta li{
	position:relative;
	display:block;
	padding:20px 0px;
	border-bottom:1px solid #e0e0e0;
	font-size:13px;
	color:#1c1c1c;	
}

.news-style-one .post-meta li:last-child{
	border:none;	
}

.news-style-one .post-meta li:after{
	content:'';
	position:absolute;
	right:0px;
	bottom:-1px;
	width:30px;
	border-bottom:1px solid  var(--theme-color1);	
}

.news-style-one .post-meta li:last-child:after{
	display:none;	
}

.news-style-one .post-meta li .day{
	display:block;
	color: var(--theme-color1);
	font-size:20px;
	line-height:24px;
	font-weight:500;
	margin-bottom:5px;
}

.news-style-one .post-meta li .icon{
	display:block;
	color: var(--theme-color1);
	font-size:24px;
	line-height:30px;
	margin-bottom:5px;
}
.news-style-one .post-meta li a:hover{
	color: var(--theme-color1);
}

.news-style-one .image-box{
	position:relative;
	display:block;
	overflow:hidden;	
}

.news-style-one .image-box img{
	display:block;
	width:100%;
	height:auto;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.news-style-one .inner-box:hover .image-box img{
	opacity:0.80;
	-webkit-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);	
}

.news-style-one .inner-box .lower-content{
	position:relative;
	padding:20px 0px 0px;	
}

.news-style-one .inner-box h3{
	font-size:16px;
	color:#1c1c1c;
	font-weight:500;
	margin-bottom:10px;	
}

.news-style-one .inner-box h3 a{
	color:#1c1c1c;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.news-style-one .inner-box h3 a:hover{
	color: var(--theme-color1);	
}

.news-style-one .inner-box .text{
	position:relative;
	margin-bottom:25px;
	color:#5a5a5a;
}
/*** 

====================================================================
Page Title
====================================================================

***/
.title-outer {
    position: relative;
    z-index: 111;
}
  .page-title {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 160px 0 120px;
    min-height: 250px;
    text-align: center;
    z-index: 11;
    margin-bottom: 100px;
  }
 
  .page-title:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #2e2e2b;
    opacity: 0.75;
    content: "";
  }
  .page-title .title {
    font-size: 64px;
    color: #ffffff;
    margin-bottom: 17px;
  }
  .page-title .text {
    position: relative;
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    max-width: 520px;
  }
  
  .page-breadcrumb {
    position: relative;
    margin-top: 5px;
  }
  .page-breadcrumb li {
    position: relative;
    display: inline-block;
    margin-right: 12px;
    padding-right: 13px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
  }
  .page-breadcrumb li:after {
    position: absolute;
    content: "\f105";
    right: -6px;
    top: 1px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: #ffffff;
  }
  .page-breadcrumb li:last-child {
    padding-right: 0px;
    margin-right: 0px;
  }
  .page-breadcrumb li:last-child::after {
    display: none;
  }
  .page-breadcrumb li a {
    color: var(--theme-color1);
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .page-breadcrumb li a:hover {
    color: #ffffff;
  }
/* *** blog */

.blog-section{
	position:relative;
	overflow:hidden;
}

.blog-section .outer-box{
	position:relative;	
}

.blog-section .outer-box:before{
	 content:'';
	 position:absolute;
	 left:50%;
	 margin-left:-0.5px;
	 top:0px;
	 display:block;
	 height:100%;
	 border-left:1px solid #e0e0e0;	
}

.blog-section .month-block{
	position:relative;	
}

.blog-section .month-block .month-title{
	position:absolute;
	left:50%;
	margin-left:-50px;
	padding:10px 15px;
	background:#ffffff;
	top:140px;
	width:100px;
	text-align:center;
	z-index:1;
	font-size:16px;
	color:#1c1c1c;	
}

.blog-section .month-block .row{
	margin-left:-50px;
	margin-right:-50px;	
}

.blog-section .month-block .default-blog-post:nth-child(2n+2){
	margin-top:60px;	
}

.default-blog-post{
	position:relative;
	margin-bottom:70px;
	z-index:1;
}

.blog-section .month-block .row .default-blog-post{
	padding:0px 50px;	
}

.default-blog-post .inner-box{
	position:relative;
}

.default-blog-post .post-info{
	position:relative;
	display:block;
	padding:16px 0px;
	border-bottom:1px solid #e0e0e0;
	margin-bottom:20px;	
}

.default-blog-post .post-info:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:-1px;
	width:30px;
	border-bottom:1px solid var(--theme-color1);	
}

.default-blog-post .post-info h3{
	position:relative;
	float:left;
	font-size:16px;
	color:#1c1c1c;
	font-weight:500;
	line-height:24px;
}

.default-blog-post .inner-box h3 a{
	color:#1c1c1c;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.default-blog-post .inner-box h3 a:hover{
	color:var(--theme-color1);	
}

.default-blog-post .post-meta{
	position:relative;
	float:right;	
}

.default-blog-post .post-meta li{
	position:relative;
	display:inline-block;
	color:#1c1c1c;
	padding-left:20px;
}

.default-blog-post .post-meta li a{
	color:#1c1c1c;
	display:block;
	line-height:24px;	
}

.default-blog-post .post-meta li a:hover{
	color:var(--theme-color1);	
}

.default-blog-post .post-meta li .icon{
	font-size:14px;
	color:var(--theme-color1);
	line-height:24px;
	padding-right:5px;	
}

.default-blog-post .image-box{
	position:relative;
	display:block;
	overflow:hidden;	
}

.default-blog-post .image-box img{
	display:block;
	width:100%;
	height:auto;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.default-blog-post .inner-box:hover .image-box img{
	opacity:0.80;
	-webkit-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);	
}

.default-blog-post .image-box .date{
	position:absolute;
	left:10px;
	top:10px;
	width:85px;
	font-size:12px;
	background:#ffffff;
	color:#1c1c1c;
	padding:20px 10px 24px;
	line-height:24px;
	text-align:center;
	z-index:1;
}

.default-blog-post .image-box .date .day{
	display:block;
	font-size:26px;
	font-weight:500;	
	color:var(--theme-color1);
	margin-bottom:3px;
}

.default-blog-post .image-box .date:after{
	content:'';
	position:absolute;
	bottom:20px;
	left:50%;
	width:30px;
	margin-left:-15px;
	border-bottom:1px solid var(--theme-color1);
}

.default-blog-post .inner-box .post-content{
	position:relative;	
}

.default-blog-post .inner-box .post-content p{
	margin-bottom:20px;
	line-height:2em;	
}

.default-blog-post .inner-box .text{
	position:relative;
	margin-bottom:25px;
	color:#5a5a5a;
	line-height:2em;
}
.default-blog-post  .social-links a {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    border: 2px solid #555555;
    line-height: 32px;
    font-size: 14px;
    color: #555555;
    text-align: center;
    margin-right: 2px;
    transition: all 300ms ease;
}
.default-blog-post  .social-links a:hover {
    color: #ffffff;
    background: var(--theme-color1);
    border-color: var(--theme-color1);
}
.default-blog-post .share-option {
    position: relative;
    padding: 8px 0px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}
.default-blog-post .share-option strong {
    font-size: 16px;
    line-height: 40px;
    font-weight: 500;
    color: #1c1c1c;
    text-transform: capitalize;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}


.accordion-box {
    position: relative;
  }
  .accordion-box .block {
    position: relative;
    background-color: #EEF5F5;
    border-radius: 0px 0px 6px 6px;
    margin-bottom: 10px;
  }
  .accordion-box .block .acc-content.current {
    display: block;
}
  .accordion-box .block:last-child {
    margin-bottom: 0;
  }
  /* .accordion-box .block.active-block {
    border: 1px solid #e1e2e7;
  } */
  .accordion-box .block .acc-btn {
    position: relative;
    font-size: 18px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: -0.04em;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    padding: 15px 20px;
  }
  
  .accordion-box .block .acc-btn .icon {
    position: absolute;
    right: 20px;
    top: 14px;
    margin: 0px 0px 0px 0px !important;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius:50%;
    text-align: center;
    font-size: 16px;
    background: var(--theme-color2);
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .accordion-box .block .acc-btn.active {
    color: var(--theme-color1);
    background-color: transparent;
  }
 
  .accordion-box .block .acc-btn.active .icon:before {
    content: "\f068";
    color: #fff;
  }
  .accordion-box .block .acc-content {
    position: relative;
    display: none;
  }
  .accordion-box .block .acc-content  p strong {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #000000;
  }
  .accordion-box .block .acc-content ul li{
    font-size: 13px;
    font-weight: normal;
    line-height: 24px;
    color: #7e7e7e;
    list-style: inside;
  }
  .accordion-box .block .acc-content .content {
    position: relative;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #C5D0D0A1;
    padding: 15px 20px;
  }


  .team-wrapper{
    margin-bottom: 30px;
  }
  .team-wrapper  .team-item{
    box-shadow: 0px 3px 12px 0px rgb(0 0 0 / 8%);
    padding-bottom: 25px;
  }
  .team-wrapper  .team-item .team-image-box {
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
  }
  .team-wrapper  .team-item .team-image-box:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: .5s;
    opacity: .57;
  }
  .team-wrapper:hover .team-item .team-image-box:before{
    width: 100%;
  }
  .team-wrapper .team-social-links ul {
    background-color: var(--primary);
  }
  
  .team-wrapper .team-social-links ul {
    position: absolute;
    left: 0px;
    bottom: -62px;
    height: 60px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    transition: .5s;
    margin: 0;
  }
  .team-wrapper:hover .team-social-links ul {
    bottom: 0;
  }
  .team-wrapper .team-social-links ul li{
    display: inline-block;
    margin: 0 5px;
  }
  .team-wrapper .team-social-links ul li a {
    font-size: 14px;
    color: #fff;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    background: rgba(255, 255, 255, 0.20);
  }
  .team-wrapper .team-social-links ul li a:hover{
    background: #fff;
  }
  .team-wrapper .team-social-links ul li a:hover{
    color: var(--theme-color2)
  }
  .team-wrapper .team-box-content {
    text-align: center;
  }
  .team-wrapper .team-title {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 0px;
    color: #fff;
  }
  .team-wrapper .team-title  a{
    color: var(--primary);
  }
  .team-wrapper .team-position h6{
    letter-spacing: 0;
    font-size: 13px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--theme-color2)
    
  }
  .featured_candidates_area .single_candidates {
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 35px 45px;
}
.featured_candidates_area .single_candidates .thumb {
    width: 110px;
    height: 110px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: auto;
}
.featured_candidates_area .single_candidates .thumb img {
    width: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.featured_candidates_area .single_candidates h4 {
    font-size: 20px;
    font-weight: 400;
    color: #001D38;
    margin-top: 24px;
    margin-bottom: 6px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.featured_candidates_area .single_candidates p {
    font-size: 16px;
    font-weight: 400;
    color: #AAB1B7;
    margin-bottom: 0;
}
.featured_candidates_area .single_candidates:hover h4 {
    color: var(--theme-color1);
}


.featured_candidates_area {
    background: #F5F7FA;
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;
}
.featured_candidates_area .owl-carousel .owl-nav button {
    background: rgba(10, 140, 255, 0.1);
    height: 38px;
    left: 0px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 38px;
    color: #0A8CFF;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 50px;
    font-size: 15px;
    line-height: 38px;
    border: none;
    left: -19px;
}
.featured_candidates_area .owl-carousel .owl-nav .owl-prev i {
    position: relative;
    top: 0px;
}
.featured_candidates_area .owl-carousel .owl-nav .owl-next {
    left: auto;
    right: -19px;
}
.featured_candidates_area  .owl-carousel .owl-nav .owl-next i {
    position: relative;
    right: 0;
}
.candidate_m-area{
    padding-bottom: 50px;
    background: #f8fafc;
}
.candidates_list li strong{
    font-weight: 700;
}

.candidates_list li{
    line-height: 1.625;
    font-size: 15px;
    font-weight: 400;
    margin-top: 13px;
    color: #334155;
}
.candidates_list{
 
    padding-left: 1.25rem;
    list-style-type: disc;
    margin-top: 25px;
}

.different-item-video{
    position: relative;
}

/* mission  */
.tab-menu-wrapper .nav-link {
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
    padding: 10px 12px 10px 12px;
    margin: 0px 15px 0px 0px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #6765650D;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    color: #656567;
    background-color: #FFFFFF;
    border-radius: 6px 6px 6px 6px !important;
    min-width: 150px;
}

.tab-menu-wrapper .nav-pills .nav-link.active, 
.tab-menu-wrapper  .nav-pills .show>.nav-link{
    border-color: var(--theme-color1);
    background-color: var(--theme-color1);
    color: #FFFFFF;
}
.tab-menu-wrapper {
    background: url(../img/about_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.mission-details{
    display: flex;
    align-items: center;
    gap: 14px;

}
.mission-details li{
    font-size: 16px;
    line-height: 30px;
    color: #656567;
}
.mission-details li i{
    color: var(--theme-color1);
}
/* .tab-abs-img {
    position: absolute;
    left: 50%;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: inline-block;
    transform: translate(-50%, -50%);
} */
/* team  */
.team-item{
    border-radius: 6px 6px 6px 6px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}
.team-item .team-inner{
    position: relative;
    transition: all .3s ease 0s;
    transform: translateX(0);
}
.team-item .team-content {
    border-radius: 0 0 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin: 0;
    padding: 14px 20px 16px 20px;
    background: var(--theme-color2);
    margin-bottom: 30px;
    position: unset;
    opacity: 1;
    position: relative;
    margin-bottom: 0;
}
.team-item .team-content .team-name{
    font-size: 20px;
    line-height: 30px;  
    color: #f9fdff;
}
.team-item .team-content .team-name:hover{
    color: #FFFFFFD6;
}

.team-item .team-content .plus-team .social-icons1 {
    position: absolute;
    right: 0;
    bottom: 100%;
    width: 50px;
    background: var(--theme-color2);
    padding: 12px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 14px;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease 0s;
    z-index: -1;
    transform: scaleY(0);
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -o-transform-origin: bottom;
    transform-origin: bottom;
}
.team-item .team-content .plus-team:hover .social-icons1 {
    visibility: visible;
    opacity: 1;
    z-index: 2;
    transform: scaleY(1);
}
.team-item .team-content .plus-team .social-icons1 a i {
    color: #fff;
    font-size: 15px;
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
    border-radius: 50%;
    margin: 0;
    top: unset;
    
}
.team-item .team-content .plus-team i.fa-share{
    background-color: #0f836e;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.team-section {
    background: #fafbfb;
    padding: 70px 0px;
}


/*** Testimonial ***/
.testimonial-section {
    background: #fafbfb;
    padding: 0px 0px 40px 0px;
    position: relative;
    /* margin-bottom: 50px; */
}
.testimonial-item i{
    color: var(--theme-color2);
}
.testimonial-carousel .owl-item .testimonial-item {
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .01);
    border: 1px solid transparent;
    transform: scale(.85);
    transition: .5s;
}
.testimonial-item  p{
    margin-bottom: 8px;
    font-size: 16px;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    box-shadow: none;
    border-color: var(--theme-color2);
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-item img {
    width: 50px;
    height: 50px;
}

.testimonial-carousel .owl-nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav button.owl-prev,
.testimonial-carousel .owl-nav button.owl-next {
    margin: 0 12px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme-color2);
    border: 1px solid var(--theme-color2);
    border-radius: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav button.owl-prev:hover,
.testimonial-carousel .owl-nav button.owl-next:hover {
    color: #FFFFFF;
    background: var(--theme-color2);
}


/*** 

====================================================================
  Contact Section
====================================================================

***/

.contact-form {
    position: relative;
  }
  .contact-form .row {
    margin: 0 -10px;
  }
  .contact-form .row > div {
    padding: 0 10px;
  }
  .contact-form .form-group {
    position: relative;
    margin-bottom: 20px;
  }
  .contact-form .form-group:last-child {
    margin-bottom: 0;
  }
  .contact-form .form-group label {
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 500;
    display: block;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  .contact-form .form-group label.error {
    display: block;
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
    line-height: 24px;
    color: #000;
    margin-bottom: 0;
  }
  .contact-form .form-group .select2-container--default .select2-selection--single,
  .contact-form .form-group input:not([type=submit]),
  .contact-form .form-group textarea,
  .contact-form .form-group select {
    position: relative;
    display: block;
    height: 60px;
    width: 100%;
    padding: 15px 30px;
    font-size: 14px;
    color: #717070;
    line-height: 28px;
    font-weight: 400;
    background-color: #f6f6f6;
    border: 1px solid transparent;
    margin-bottom: 0;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  .contact-form .form-group ::-webkit-input-placeholder {
    color: #717070;
  }
  .contact-form .form-group input:focus,
  .contact-form .form-group select:focus,
  .contact-form .form-group textarea:focus {
    border-color: var(--theme-color2);
  }
  .contact-form .form-group textarea {
    height: 100px;
    resize: none;
  }
  @media (max-width: 991.98px) {
    .contact-form .form-group input[type=submit],
    .contact-form .form-group button {
      width: 100%;
    }
  }
  
  
  
@media only screen and (min-width: 320px) and (max-width: 1199px) {

  }



  services__sidebar {
    margin-inline-end: 20px;
    position: sticky;
    top: 115px;
  }
  .sidebar__widget-two {
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    margin-bottom: 40px;
  }
  .list-wrap {
    margin: 0;
    padding: 0;
  }
  .sidebar__cat-list-two .list-wrap li {
    margin-bottom: 10px;
    display: flex;
    width: 100%;
  }
  .sidebar__cat-list-two .list-wrap li button,
  .sidebar__cat-list-two .list-wrap li a {
    align-items: center;
    background: #ecf6fa;
    border: 1px solid #e0eef3;
    border-radius: 4px;
    color: #3E4073;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    justify-content: space-between;
    padding: 15px 15px;
    gap: 4px;
    width: 100%;
  }
  .sidebar__cat-list-two .list-wrap li button.active,
  .sidebar__cat-list-two .list-wrap li button:hover,
  .sidebar__cat-list-two .list-wrap li a:hover {
    background:var(--theme-color1);
    border-color:var(--theme-color1);
    color: #fff;
  }
  .list-wrap li {
    list-style: none;
  }
  
  .sidebar__widget {
    border: 1px solid #dadbec;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 26px 30px 30px;
  }
  .sidebar__widget-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 22px;
    padding-bottom: 12px;
    position: relative;
  }
  .sidebar__widget-title:before {
    background: var(--theme-color1);
    border-radius: 4px;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 30px;
  }
  .sidebar__brochure p {
    margin-bottom: 15px;
  }
  .sidebar__brochure a {
    align-items: center;
    background: #ecf6fa;
    border-radius: 5px;
    color:var(--theme-color1);
    display: flex;
    font-size: 14px;
    font-weight: 500;
    gap: 12px;
    margin-bottom: 10px;
    padding: 15px 20px;
  }
  .sidebar__brochure a:last-child {
    margin-bottom: 0;
  }
  
  .sidebar__post-item {
    align-items: center;
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
  }
  .sidebar__post-thumb {
    flex: 0 0 auto;
    width: 80px;
  }
  .sidebar__post-content .title {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
   
    text-transform: capitalize;
  }
 
  .sidebar__post-content .date {
    align-items: center;
    color: #83849e;
    display: flex
  ;
    font-size: 15px;
    gap: 5px;
  }
  .content .date i {
    line-height: 0;
  }
  .sidebar__cat-list-two .list-wrap li a i {
    font-size: 24px;
    line-height: 0;
    transition: all .3s ease-out 0s;
  }
  .sidebar__cat-list-two .list-wrap li a:hover i {
    color: #fff;
  }
  
  .sidebar__brochure a:hover {
    background:  var(--theme-color1);
    color: #fff;
  }
  
  .services-item .truncate-2-custom {
      height: 50px;
    }
    .services__details-thumb {
      margin-bottom: 35px;
      position: relative;
    }
    
    .services__details-thumb img {
      border-radius: 10px;
      min-height: 250px;
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
    }
    .services__details-content>.title {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 22px;
      text-transform: capitalize;
    }
    .services__details-content>p {
      margin-bottom: 20px;
    }
    
    .services__details-list {
      margin: 35px 0 10px;
    }
    
    .services__details-list {
      margin: 35px 0 10px;
    }
    
    .services__details-list-box {
      align-items: flex-start;
      border: 1px solid #e5e7e8;
      border-radius: 10px;
      -ms-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
      -o-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
      box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
      display: flex
    ;
      gap: 20px;
      margin-bottom: 30px;
      padding: 30px;
    }
    .services__details-list-box .icon {
      align-items: center;
      background: var(--theme-color1);
      border-radius: 8px;
      color: #fff;
      display: flex
    ;
      flex: 0 0 auto;
      font-size: 50px;
      height: 70px;
      justify-content: center;
      line-height: 0;
      width: 70px;
    }
    .services__details-list-box .icon  svg.icon {
      border: unset;
      height: 50px;
      position: unset;
      transition: all .4s ease-out 0s;
      width: 50px;
    }
    .services__details-list-box:hover svg.icon {
      transform: rotateY(180deg);
      transition: all .4s ease-out 0s
    }
    .services__details-list-box .content .title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--theme-color1);
    }
    .services__details-list-box .content p {
      margin-bottom: 0;
    }
    .services__details-inner {
      margin: 35px 0 30px;
    }
    .services__details-inner-img {
      position: relative;
    }
    .services__details-inner-img img {
      border-radius: 10px;
      min-height: 230px;
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
    }
    .services__details-inner-content .title {
      font-size: 24px;
      margin-bottom: 15px;
      text-transform: capitalize;
      color: var(--theme-color1);
    }
    .services__details-inner-content p {
      margin-bottom: 20px;
    }
    .ck-content ul {
      list-style-type: disc;
    }
    .list-wrap {
      margin: 0;
      padding: 0;
    }

    .about__list-box .list-wrap li {
        align-items: flex-start;
        color: var(--theme-color2);
        display: flex;
        font-size: 17px;
        font-weight: 500;
        gap: 12px;
        margin-bottom: 10px;
      }
      .about__list-box .list-wrap li i {
        align-items: center;
        background: var(--theme-color2);
        border-radius: 50%;
        color: #fff;
        display: flex
      ;
        flex: 0 0 auto;
        font-size: 15px;
        height: 30px;
        justify-content: center;
        line-height: 0;
        transform: translateY(3px);
        width: 30px;
      }

    .candidates_different{
        padding: 80px 0px;
    }
@media only screen and (min-width: 320px) and (max-width: 991px) {
    .banner-title h1 {
        font-size: 2rem;
    }
    .sec-title .title {
        font-size: 1.8rem;
        line-height: 1.8rem;
    }
    .banner-section .left-wrap{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 20px;
        position: absolute;
    }
    .banner-section .right-wrap {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .banner-section .right-wrap:after {
        content: "";
        width: 100%;
        height: 100%;
    }
    .talent-content{
        margin-bottom: 20px;
    }
   .logo a span{
     display: none;
   }
   .sidebar__area {
    max-width: 100%;
   }
   .accordion-box .block .acc-btn {
        font-size: 17px;
        padding-right: 40px;
    }
   .accordion-box .block .acc-btn .icon {
        right: 10px;
    }
    /* work page  */
    .page-title .title {
        font-size: 45px;
    }

    .page-title {
        margin-bottom: 50px;
    }
    .services__details-inner-content .title {
        font-size: 20px;
        margin-top: 20px;
    }
    .sidebar__post-content .title {
        font-size: 16px;
        text-transform: capitalize;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .accordion-box{
        margin-bottom: 20px;
    }
    .map-caption{
        margin-bottom: 20px;
    }
   .map iframe {
        max-width: 100%;
    }

}
@media only screen and (min-width: 320px) and (max-width: 675px) {
 .about-section .link-box{
     flex-direction: column;
}
.tab-menu-wrapper {
    padding: 0px;
}
.tab-menu-wrapper .nav-link {
    padding: 10px 9px 10px 9px;
    margin: 5px;
    min-width: 110px;
}
.mission-details {
    flex-direction: column;
}
.testimonial-carousel .owl-item .testimonial-item {
    max-width: 99.5%;
}

}