<!DOCTYPE html>
<html lang="en">

<head>
    <title>Young Leaders Nexus</title>
    <meta name="keywords" content="Young" />
    <meta name="description" content="Young" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link as="style"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
        onload="this.rel='stylesheet'" rel="stylesheet" />

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/backtotop.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-40">
                    <a href="index.html">
                        <a href="index.html"><img class="logo-img" src="assets/img/logo.png" alt="logo"></a>
                    </a>
                </div>
                <div class="sidebar__search mb-25">
                    <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact mt-30 mb-20">
                    <h4>Contact Info</h4>
                    <ul>
                        <li class="d-flex align-items-center">
                            <div class="sidebar__contact-icon mr-15">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="sidebar__contact-text">
                                <a target="_blank"
                                    href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                                    Mirnada City Tower, NYC</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <div class="sidebar__contact-icon mr-15">
                                <i class="far fa-phone"></i>
                            </div>
                            <div class="sidebar__contact-text">
                                <a href="tel:+012-345-6789">088889797697</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <div class="sidebar__contact-icon mr-15">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="sidebar__contact-text">
                                <a href="/cdn-cgi/l/email-protection#077472777768757347606a666e6b2964686a"><span
                                        class="__cf_email__"
                                        data-cfemail="ff8c8a8f8f908d8bbf929e9693d19c9092">[email&#160;protected]</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sidebar__social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- sidebar area end -->
    <header class="header-transparent">
        <div class="header-sticky  menu-area">
            <div class="container-fluid">
                <div class="menu-bg">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-4">
                            <div class="logo">
                                <a href="index.html">
                                    <svg class="logo-img me-1" fill="none" viewBox="0 0 48 48"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd"
                                            d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z"
                                            fill="currentColor" fill-rule="evenodd"></path>
                                    </svg>
                                    <span>Young Leaders Nexus</span>
                                    </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-8">

                            <div class="d-flex justify-content-between align-items-center">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html" class="active">Home</a>  </li>
                                            <li class="icon">
                                                <a href="work.html">
                                                    Work With Us </a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="#">For Candidates</a></li>
                                                    <li><a href="#">For Employers</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="faq.html">FAQ</a>  </li>
                                            <li><a href="blog.html">Blog</a>

                                            </li>
                                            <li><a href="contact.html">Contact Us</a>

                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-btn d-none d-md-block">
                                    <div class="d-flex align-items-center">
                                        <a class="s-btn" href="javascript:void(0);" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalCalendar">Free Consulation</a>
                                        <a href="tel:++44 (0) 795 742 9840" class="info-btn">
                                            <span class="icon"><i class=" fas fa-phone"></i></span>
                                            <span class="call-any">
                                                <small>Call Anytime</small>
                                                +44 (0) 795 742 9840
                                            </span>

                                        </a>
                                    </div>
                                </div>


                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn  sidebar-toggle-btn"><i
                                        class="fas fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <section class="page-title" data-background="assets/img/about-banner.jpg">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Blog</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="blog-section details no-padd-bottom no-padd-top">
            <!--Default Blog Post-->
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10 col-md-11 col-sm-12">
                    <div class="default-blog-post">
                        <div class="inner-box">
                            <figure class="image-box">
                                <a href="#" class="img-responsive wp-post-image">
                                    <img src="assets/img/blog-image-1.jpg" alt="">
                                </a>
                                <div class="date"><span class="day">25</span>Jul-2020</div>
                            </figure>
                            <div class="post-info clearfix">
                                <div class="clearfix">
                                    <h3><a href="#">Reach higher in business</a></h3>
                                    <div class="post-meta">
                                        <ul class="clearfix">
                                            <li><a href="javascript:void(0);"><span
                                                        class="icon far fa-eye"></span>6&nbsp;View</a></li>
                                            <li><a href="javascript:void(0);"><span
                                                        class="icon far fa-heart"></span>6&nbsp;Like</a></li>
                                            <li><a href="#"><span class="icon  far fa-comment"></span>0 comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="text">
                                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.
                                        Iterative approaches to corporate strategy foster collaborative thinking to
                                        further the overall value proposition.</p>
                                </div>
                            </div>
                            <div class="share-option text-end">
                                <div class="clearfix">
                                    <div class="pull-left mb-2"><strong>Share This Post</strong></div>
                                    <div class="pull-right">
                                        <div class="social-links">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus"></span></a>
                                            <a href="#"><span class="fab fa-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="footer-title mb-3">Young Leaders Nexus</h3>
                    <p class="text-sm">Connecting talent with opportunity.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="footer-title mb-3">Quick Links</h3>
                    <ul>
                        <li><a class="text-sm" href="#">About Us</a></li>
                        <li><a class="text-sm" href="#">For Employers</a></li>
                        <li><a class="text-sm" href="#">For Candidates</a></li>
                        <li><a class="text-sm" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="footer-title mb-3">Contact</h3>
                    <p class="text-sm">123 , Innovation City, Uk 12345</p>
                    <p> <a href="tel:++44 (0) 795 742 9840" class="text-sm"> +44 (0) 795 742 9840</a> </p>
                    <p> <a href="mailto:hello@bytestore.xyz" class="text-sm">hello@bytestore.xyz</a></p>
                   
                   
                </div>
            </div>
            
        </div>
        <div class="copy-right">
            <p class="mb-0"> ©2025 All Rights Reserved, Young Leaders Nexus. <br> Design
                and Development by
                <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                    <span class="me-1">Timerni</span>
                    <img src="assets/img/brand-logo.png">
                </a>
            </p>
        </div>
    </footer>
    <!-- Jquery JS Link -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS Link -->
    <script src="assets/js/popper.min.js"></script>
    <!-- carousel slider JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <!-- Custom JS Link -->
    <script src="assets/js/custom.js"></script>

</body>

</html>