<!DOCTYPE html>
<html lang="en">

<head>
    <title>Young Leaders Nexus</title>
    <meta name="keywords" content="Young" />
    <meta name="description" content="Young" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link as="style"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
        onload="this.rel='stylesheet'" rel="stylesheet" />

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/backtotop.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-40">
                    <a href="index.html">
                        <a href="index.html"><img class="logo-img" src="assets/img/logo.png" alt="logo"></a>
                    </a>
                </div>
                <div class="sidebar__search mb-25">
                    <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact mt-30 mb-20">
                    <h4>Contact Info</h4>
                    <ul>
                        <li class="d-flex align-items-center">
                            <div class="sidebar__contact-icon mr-15">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="sidebar__contact-text">
                                <a target="_blank"
                                    href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                                    Mirnada City Tower, NYC</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <div class="sidebar__contact-icon mr-15">
                                <i class="far fa-phone"></i>
                            </div>
                            <div class="sidebar__contact-text">
                                <a href="tel:+012-345-6789">088889797697</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <div class="sidebar__contact-icon mr-15">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="sidebar__contact-text">
                                <a href="/cdn-cgi/l/email-protection#077472777768757347606a666e6b2964686a"><span
                                        class="__cf_email__"
                                        data-cfemail="ff8c8a8f8f908d8bbf929e9693d19c9092">[email&#160;protected]</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sidebar__social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- sidebar area end -->
    <header class="header-transparent">
        <div class="header-sticky  menu-area">
            <div class="container-fluid">
                <div class="menu-bg">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-4">
                            <div class="logo">
                                <a href="index.html">
                                    <svg class="logo-img me-1" fill="none" viewBox="0 0 48 48"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd"
                                            d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z"
                                            fill="currentColor" fill-rule="evenodd"></path>
                                    </svg>
                                    <span>Young Leaders Nexus</span>
                                    </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-8">

                            <div class="d-flex justify-content-between align-items-center">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html" class="active">Home</a>  </li>
                                            <li class="icon">
                                                <a href="work.html">
                                                    Work With Us </a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="#">For Candidates</a></li>
                                                    <li><a href="#">For Employers</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="faq.html">FAQ</a>  </li>
                                            <li><a href="blog.html">Blog</a>

                                            </li>
                                            <li><a href="contact.html">Contact Us</a>

                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-btn d-none d-md-block">
                                    <div class="d-flex align-items-center">
                                        <a class="s-btn" href="javascript:void(0);" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalCalendar">Free Consulation</a>
                                        <a href="tel:++44 (0) 795 742 9840" class="info-btn">
                                            <span class="icon"><i class=" fas fa-phone"></i></span>
                                            <span class="call-any">
                                                <small>Call Anytime</small>
                                                +44 (0) 795 742 9840
                                            </span>

                                        </a>
                                    </div>
                                </div>


                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn  sidebar-toggle-btn"><i
                                        class="fas fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <section class="page-title" data-background="assets/img/about-banner.jpg">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Work With Us</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Details Page</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="services__details-area single-agreement">
            <div class="container">
                <div class="row">
                <div class="col-md-4">
                    <aside class="services__sidebar">
                       <div class="sidebar__widget sidebar__widget-two">
                          <div class="sidebar__cat-list-two">
                             <ul class="nav nav-pills list-wrap mb-3" id="pills-tab" role="tablist">
                                <li>
                                <button class="truncate-1-custom nav-link active" id="pills-one-tab" data-bs-toggle="pill" data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one"      aria-selected="true">Financial Planning <i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two" type="button" role="tab" aria-controls="pills-two"      aria-selected="false">Estate Planning <i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-three-tab" data-bs-toggle="pill" data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three"      aria-selected="false">Tax Planning <i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-four-tab" data-bs-toggle="pill" data-bs-target="#pills-four" type="button" role="tab" aria-controls="pills-four"      aria-selected="false">Retirement Planning<i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-five-tab" data-bs-toggle="pill" data-bs-target="#pills-five" type="button" role="tab" aria-controls="pills-five"      aria-selected="false">Charitable Giving<i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-six-tab" data-bs-toggle="pill" data-bs-target="#pills-six" type="button" role="tab" aria-controls="pills-six"      aria-selected="false">Retirement Planning<i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-seven-tab" data-bs-toggle="pill" data-bs-target="#pills-seven" type="button" role="tab" aria-controls="pills-seven"      aria-selected="false">Retirement Savings Accounts<i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills--tab" data-bs-toggle="pill" data-bs-target="#pills-" type="button" role="tab" aria-controls="pills-"      aria-selected="false">Capital Gains Reduction & Tax Strategies<i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                
                             </ul>
                          </div>
                       </div>
                       <div class="sidebar__widget brochure-downloads-widget">
                        <h4 class="sidebar__widget-title">Brochure</h4>
                        <div class="sidebar__brochure">
                        <p>when an unknown printer took ga lley offer typey anddey.</p>
                        <a href="#">
                            <svg class="icon svg-icon-ti-ti-file-type-pdf" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                            <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                            <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
                            <path d="M17 18h2"></path>
                            <path d="M20 15h-3v6"></path>
                            <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"></path>
                            </svg> document </a>
                        <a href="#">
                            <svg class="icon svg-icon-ti-ti-file-type-pdf" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                            <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                            <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
                            <path d="M17 18h2"></path>
                            <path d="M20 15h-3v6"></path>
                            <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"></path>
                            </svg> document </a>
                        </div>
                    </div>
                       <div class="sidebar__widget widget-blog-posts">
                          <h4 class="sidebar__widget-title">Latest Posts</h4>
                          <div class="sidebar__post-list">
                          <div class="sidebar__post-item">
                             <div class="sidebar__post-thumb">
                             <a href="#">
                                   <img src="assets/img/financial2.jpg" alt="The Power">
                             </a>
                             </div>
                             <div class="sidebar__post-content">
                             <h5 class="title">
                                   <a class="truncate-2-custom" title="The Power of Storytelling: Connecting with Your Audience on a Deeper Level" href="#">The Power of Storytelling: Connecting with Your Audience on a Deeper Level</a>
                             </h5>
                             <span class="date">
                                   <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                             </div>
                          </div>
                          <div class="sidebar__post-item">
                             <div class="sidebar__post-thumb">
                             <a href="#">
                                   <img src="assets/img/financial2.jpg" alt="news">
                             </a>
                             </div>
                             
                             <div class="sidebar__post-content">
                             <h5 class="title">
                                   <a class="truncate-2-custom" href="#">How to Dive into Business Succession Planning</a>
                             </h5>
                             <span class="date">
                                   <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                             </div>
                          </div>
                          <div class="sidebar__post-item">
                             <div class="sidebar__post-thumb">
                             <a href="#">
                                   <img src="assets/img/financial.jpg" alt="The Art">
                             </a>
                             </div>
                             <div class="sidebar__post-content">
                             <h5 class="title">
                                   <a class="truncate-2-custom" href="#">5 Major Retirement Regrets (That Are NOT Inevitable & How to Avoid Them)</a>
                             </h5>
                             <span class="date">
                                   <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                             </div>
                          </div>
                          <div class="sidebar__post-item">
                             <div class="sidebar__post-thumb">
                             <a href="#">
                                   <img src="assets/img/5-150x150.jpg" alt="Custome">
                             </a>
                             </div>
                             <div class="sidebar__post-content">
                             <h5 class="title">
                                   <a class="truncate-2-custom" href="#">5 Damaging Myths About Money Talks & the Facts Behind Them</a>
                             </h5>
                             <span class="date">
                                   <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                             </div>
                          </div>
                          </div>
                       </div>
                    </aside>
                </div>
                <div class="col-md-8">
                    <div class="tab-content" id="pills-tabContent">
                       <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
                          <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-five" role="tabpanel" aria-labelledby="pills-five-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-six" role="tabpanel" aria-labelledby="pills-six-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-seven" role="tabpanel" aria-labelledby="pills-seven-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                
                </div>
                </div>
            </div>
        </section>

        
    </main>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="footer-title mb-3">Young Leaders Nexus</h3>
                    <p class="text-sm">Connecting talent with opportunity.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="footer-title mb-3">Quick Links</h3>
                    <ul>
                        <li><a class="text-sm" href="#">About Us</a></li>
                        <li><a class="text-sm" href="#">For Employers</a></li>
                        <li><a class="text-sm" href="#">For Candidates</a></li>
                        <li><a class="text-sm" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="footer-title mb-3">Contact</h3>
                    <p class="text-sm">123 , Innovation City, Uk 12345</p>
                    <p> <a href="tel:++44 (0) 795 742 9840" class="text-sm"> +44 (0) 795 742 9840</a> </p>
                    <p> <a href="mailto:hello@bytestore.xyz" class="text-sm">hello@bytestore.xyz</a></p>
                   
                   
                </div>
            </div>
            
        </div>
        <div class="copy-right">
            <p class="mb-0"> ©2025 All Rights Reserved, Young Leaders Nexus. <br> Design
                and Development by
                <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                    <span class="me-1">Timerni</span>
                    <img src="assets/img/brand-logo.png">
                </a>
            </p>
        </div>
    </footer>
    <!-- Jquery JS Link -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS Link -->
    <script src="assets/js/popper.min.js"></script>
    <!-- carousel slider JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <!-- Custom JS Link -->
    <script src="assets/js/custom.js"></script>

</body>

</html>